@import "ArtboardTools.js"

if (KOLOArtboardTools.util.checkForPrefOverrides()) {
  @import '~/.sketchplugin.artboard-tools.userprefs.js';
}

var arrange_artboards = function (context) {
  KOLOArtboardTools.arrangeArtboards(context);
};
var group_artboards = function (context) {
  KOLOArtboardTools.groupArtboards(context);
};
var group_artboards_columns = function (context) {
  KOLOArtboardTools.groupArtboardsColumns(context);
};
var fit_artboard = function (context) {
  KOLOArtboardTools.fitArtboard(context);
};
var select_prev = function (context) {
  KOLOArtboardTools.selectPreviousArtboard(context);
};
var select_next = function (context) {
  KOLOArtboardTools.selectNextArtboard(context);
};
var reverse_artboards_order = function (context) {
  KOLOArtboardTools.reverseArtboardsOrder(context);
};
