var group_artboards = function (context) {
	// User-adjustable:

	var zoom_to_fit = true;

	var start_x = 20;
	var start_y = 20;

	var spacing_x = 200;
	var spacing_y = 200;
	var spacing_group = Math.round(spacing_x / 2);




	// Main junk, don't tread on me

	var doc = context.document;
	var selection = context.selection;
	var page = [doc currentPage];
	var view = [doc currentView];

	var curr_x = start_x;
	var curr_y = start_y;

	var max_right = 0;
	var max_bottom = 0;

	var prev_group_item = null;
	var curr_row_height = 0;
	var found_headers = false;

	[[doc currentPage] deselectAllLayers];
	var all_artboards = [[doc currentPage] artboards];

	for (var i = 0; i < [all_artboards count]; i++) {
		var ab = [all_artboards objectAtIndex:i];
		var artboard_name = [ab name];

		var m = artboard_name.match(/^(.+)--.+/i);
		if (m != null) {
			found_headers = true;
		}
	}

	if (found_headers == true) {
		for (var i = 0; i < [all_artboards count]; i++) {
			var new_x, new_y;

			var ab = [all_artboards objectAtIndex:i];
			var artboard_name = [ab name];

			var m = artboard_name.match(/^(.+)--.+/i);

			if (m != null) {
				var this_group = m[1];

				if (this_group != prev_group_item) {
					curr_x = start_x;
					curr_y = curr_row_height + spacing_y;
					curr_row_height = 0;
				}

				prev_group_item = m[1];
			} else {
				curr_x = start_x;
				curr_y = curr_row_height + spacing_y;
				curr_row_height = 0;
			}

			new_x = curr_x;
			new_y = curr_y;

			[[ab frame] setX:new_x];
			[[ab frame] setY:new_y];

			var artboard_right = [[ab absoluteRect] x] + [[ab absoluteRect] width];
			var artboard_bottom = [[ab absoluteRect] y] + [[ab absoluteRect] height];

			max_right = (artboard_right > max_right) ? artboard_right : max_right;
			max_bottom = (artboard_bottom > max_bottom) ? artboard_bottom : max_bottom;
			curr_row_height = (artboard_bottom > curr_row_height) ? artboard_bottom : curr_row_height;

			curr_x += [[ab absoluteRect] width] + spacing_x;
		}

		if (zoom_to_fit == true) {
			[view centerLayersInCanvas];
		}
		[doc showMessage:"Artboards grouped."];
	} else {
		var app = [NSApplication sharedApplication];
		[app displayDialog:"Canceling. No artboard names contain “--”" withTitle:"Group Artboards"];
	}
};